<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="#AED6F1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <TextView
            android:id="@+id/visitor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:text="Name" />

        <TextView
            android:id="@+id/list_visitor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"
            android:layout_below="@+id/visitor_name"/>

        <TextView
            android:id="@+id/licence_plates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Licence Plates"
            android:layout_below="@+id/list_visitor_name"/>

        <TextView
            android:id="@+id/list_licence_plates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Licence Plates"
            android:textColor="@color/white"
            android:layout_below="@+id/licence_plates"
            />

        <TextView
            android:id="@+id/host_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Host Name"
            android:layout_below="@+id/list_licence_plates"/>
        <TextView
            android:id="@+id/list_host_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Host Name"
            android:layout_below="@+id/host_name"/>

        <TextView
            android:id="@+id/host_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host Address"
            android:textStyle="bold"
            android:layout_below="@+id/list_host_name"/>
        <TextView
            android:id="@+id/list_host_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host Address"
            android:textColor="@color/white"
            android:layout_below="@+id/host_address"/>

        <TextView
            android:id="@+id/host_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host Phone Number"
            android:textStyle="bold"
            android:layout_below="@+id/list_host_address"/>
        <TextView
            android:id="@+id/list_host_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host Phone Number"
            android:textColor="@color/white"
            android:layout_below="@+id/host_phone_number"/>




    </RelativeLayout>
</androidx.cardview.widget.CardView>